<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <de.tabscript.cw.traj.WritingView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/writing_surface_view"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/coords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="32dp"
            android:text="0.0"
            android:gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onRaiseToleranceClicked"
            android:layout_weight="1"
            android:text="Pointdist++" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onLowerToleranceClicked"
            android:layout_weight="1"
            android:text="Pointdist--" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onClearButtonClicked"
            android:layout_weight="1"
            android:text="Clear" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="onSaveButtonClicked"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>